<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="stylles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="Home page.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-section">
        <div class="about-content">
            <h2>Our Mission</h2>
            <p>At Global Destinations, our mission is to connect travelers with the world's most breathtaking destinations. We believe that travel is not just about visiting places; it's about creating memories that last a lifetime.</p>
            <p>Our team is passionate about exploring new cultures, sharing experiences, and helping you discover the best travel options available. Whether you are looking for a relaxing beach vacation or an adventurous hiking trip, we've got you covered!</p>
        </div>
        <div class="about-images">
            <img src="images/img11.png" alt="Happy Traveler 1" class="hover-zoom">
            <img src="images/img9.png" alt="Happy Traveler 2" class="hover-zoom">
            <img src="images/img10.png" alt="Happy Traveler 3" class="hover-zoom">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Global Destinations</p>
    </footer>
</body>
</html>
