<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link rel="stylesheet" href="stylles.css">
</head>
<body>
    <header>
        <h1>Explore Destinations</h1>
        <nav>
            <ul>
                <li><a href="Home page.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="destinations">
        <div class="destination">
            <img src="images/img.png" alt="Paris" class="hover-zoom">
            <h2>Paris, France</h2>
            <p>The City of Light awaits! <a href="https://en.parisinfo.com">Learn more</a>.</p>
        </div>
        <div class="destination">
            <img src="images/img1.png" alt="Rome" class="hover-zoom">
            <h2>Rome, Italy</h2>
            <p>Explore ancient ruins. <a href="https://www.turismoroma.it">Learn more</a>.</p>
        </div>
        <div class="destination">
            <img src="images/img14.png" alt="Bali" class="hover-zoom">
            <h2>Bali, Indonesia</h2>
            <p>Experience paradise. <a href="https://www.bali.com">Learn more</a>.</p>
        </div>
        <div class="destination">
            <img src="images/img13.png" alt="New York City" class="hover-zoom">
            <h2>New York City, USA</h2>
            <p>The city that never sleeps offers endless attractions. <a href="https://www.nycgo.com">Learn more</a>.</p>
        </div>
    </section>

    <section class="videos">
        <h2>Travel Videos</h2>
        <div class="video-container">
            <div class="video">
                <iframe src="france.mp4" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe src="ITALY.mp4" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe src="Bali.mp4" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe src="Across.mp4" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Global Destinations</p>
    </footer>
</body>
</html>
