<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destinations</title>
    <link rel="stylesheet" href="stylles.css">
</head>
<body>
    <header>
        <h1>Welcome to Global Destinations</h1>
        <nav>
            <ul>
                <li><a href="Home page.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Your Gateway to the World's Best Travel Destinations</h2>
            <p>At Global Destinations, we connect travelers with breathtaking locations around the world, providing the best tips, guides, and experiences for an unforgettable journey.</p>
            <a href="destinations.html" class="btn">Explore Destinations</a>
        </div>
    </section>

    <!-- Featured Destinations Section -->
    <section class="featured-destinations">
        <h2>Featured Destinations</h2>
        <div class="destinations-grid">
            <div class="destination-card">
                <img src="images/france.png" alt="Paris" class="hover-zoom">
                <h3>Paris, France</h3>
            </div>
            <div class="destination-card">
                <img src="images/italy.png" alt="Rome" class="hover-zoom">
                <h3>Rome, Italy</h3>
            </div>
            <div class="destination-card">
                <img src="images/img8.png" alt="Bali" class="hover-zoom">
                <h3>Bali, Indonesia</h3>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Global Destinations</p>
    </footer>
</body>
</html>
