/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #0066cc; 
    color: white;
    padding: 1.5em 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px; 
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00; 
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: relative;
    margin-top: 20px; 
}

/* Hero Section */
.hero {
    background-image: url('images/img1.png'); 
    background-size: cover;
    background-position: center;
    height: 60vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1; 
}

.hero-content h2 {
    font-size: 2.5em; 
    margin-bottom: 10px; 
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn {
    background-color: #ffcc00; 
    color: #333; 
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e6b800;
}

/* Featured Destinations Section */
.featured-destinations {
    padding: 20px;
    text-align: center; 
}

.featured-destinations h2 {
    font-size: 2em;
    color: #0066cc; 
    margin-bottom: 20px; 
}

.destinations-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
}

.destination-card {
    margin: 10px; 
    width: 30%; 
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease; 
}

.destination-card:hover {
    transform: scale(1.05);
}

.destination-card img {
    width: 100%;
    height: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .destination-card {
        width: 80%; 
    }

    .hero-content h2 {
        font-size: 2em; 
    }

    .hero-content p {
        font-size: 1em; 
    }
}




/* Destinations Section */
.destinations {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.destination {
    position: relative;
    width: 22%; 
    margin: 10px; 
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    background-color: #fff; 
    transition: transform 0.3s ease; 
}

.destination:hover {
    transform: scale(1.05);
}

.destination img {
    width: 100%; 
    height: auto;
}

.destination h2 {
    color: #333; 
    margin: 10px 0; 
    text-align: center; 
}

.destination p {
    padding: 0 10px 10px; 
    color: #555;
    text-align: center; 
}

/* Video Section */
.videos {
    margin: 20px; 
    text-align: center;
}

.videos h2 {
    color: #0066cc; 
    margin-bottom: 20px; 
}

.video-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.video {
    width: 45%; 
    margin: 10px; 
}

.video iframe {
    width: 100%; 
    height: 250px; 
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: relative; 
}

/* Responsive Design */
@media (max-width: 768px) {
    .destination {
        width: 45%; 
    }

    .video {
        width: 90%; 
    }

    header {
        padding: 1em 0; 
    }
}

/* Form Styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 20px auto; 
}

form label {
    display: block;
    margin-bottom: 8px; 
    font-weight: bold;
}

form input, form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 15px; 
    transition: border-color 0.3s ease;
}

form input:focus, form textarea:focus {
    border-color: #0066cc; 
}

form button {
    background-color: #0066cc;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; 
}

form button:hover {
    background-color: #005bb5; 
}

/* Responsive Styles */
@media (max-width: 768px) {
    .destination {
        width: 100%; 
    }

    nav ul li {
        margin: 0 10px;
    }
}

/* About Us Section */
.about-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px auto;
    max-width: 1200px; 
    padding: 20px; 
    background-color: #fff; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.about-content {
    width: 50%; 
    padding: 20px;
}

.about-content h2 {
    color: #0066cc; 
    margin-bottom: 10px; 
}

.about-content p {
    line-height: 1.6; 
    margin-bottom: 15px; 
}

/* Images Styling */
.about-images {
    width: 40%; 
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}

.about-images img {
    width: 30%; 
    margin: 10px; 
    border-radius: 5px; 
    transition: transform 0.5s ease; 
}

.about-images img:hover {
    transform: scale(1.05); 
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-section {
        flex-direction: column; 
        text-align: center; 
    }

    .about-content, .about-images {
        width: 100%; 
    }

    .about-images img {
        width: 80%;
    }
}
